# automark

./: .gitignore  README.md  build.gradle  count-sloc  settings.gradle
src/main/java/automark/: Main.java  UI.java  UnexpectedException.java  UserFriendlyException.java  Utils.java
src/main/java/automark/config/: CommandLineArgs.java  Config.java  ConfigConstants.java  Mode.java
src/main/java/automark/errors/: AutomarkException.java  ErrorCodes.java  InvalidConfigException.java
src/main/java/automark/execution/: Executor.java  Stage.java
src/main/java/automark/execution/compile/: CompileStage.java
src/main/java/automark/execution/download/: DownloadStage.java  MoodleException.java  MoodleSession.java
src/main/java/automark/execution/extract/: ExtractStage.java
src/main/java/automark/execution/jplag/: JPlagStage.java
src/main/java/automark/execution/test/: TestStage.java
src/main/java/automark/gui/: GUI.java  MainWindow.java  RunWebSocketHandler.java  SubmissionList.java  WebSocketOutputStream.java
src/main/java/automark/io/: CommandLineArgs.java  Config.java  FileIO.java  Metadata.java  SubmissionUtils.java  Summaries.java  UI.java
src/main/java/automark/models/: Problem.java  Stage.java  Submission.java
src/main/java/automark/stages/: BypassDownloadStage.java  CompileStage.java  DownloadStage.java  EmailStage.java  ExtractStage.java  JPlagStage.java  MoodleScraperStage.java  PrepareCompileStage.java  SummaryStage.java  TestStage.java  UnzipStage.java
src/main/java/automark/stages/download/: MoodleException.java  MoodleSession.java
src/main/java/automark/stages/test/: TestMethod.java  TestSuite.java
src/main/java/automark/subcommands/: BypassDownload.java  MarkPlagiarized.java  MarkResolved.java  Rollback.java  Run.java  Status.java
src/main/resources/automark/gui/: index.html  index.js  manual-style.css  style.css  utils.js
src/main/resources/automark/gui/components/: App.js  ConfigEditor.js  Dashboard.js
src/main/resources/automark/stages/: .gitignore
(+2 files in other folders)
