plugins {
    id 'java'
    id 'application'
}

group 'automark'
version '1.0-SNAPSHOT'

application.mainClassName = 'automark.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jsoup:jsoup:1.13.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

run {
    standardInput = System.in
}
