plugins {
    id 'java'
    id 'application'
}

group 'automark'
version '1.0-SNAPSHOT'

application.mainClassName = 'automark.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'net.lingala.zip4j:zip4j:2.6.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

run {
    standardInput = System.in
}
