plugins {
    id 'java'
    id 'application'
}

group 'automark'
version '0.2-HEAD'

application.mainClassName = 'automark.Main'

repositories {
    mavenCentral()
}

run {
    standardInput = System.in
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'net.lingala.zip4j:zip4j:2.6.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    implementation 'org.junit.platform:junit-platform-launcher:1.2.0'
    implementation 'org.simplejavamail:simple-java-mail:6.4.0'
    implementation 'com.sparkjava:spark-core:2.9.1' // web server for GUI
    implementation 'org.slf4j:slf4j-simple:1.7.21'  // logging for Spark
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task generateHTMLManual(type: Exec) {
    workingDir rootDir
    commandLine "pandoc", "-f", "gfm", "-t", "html5", "README.md", "-o", "src/main/resources/automark/gui/manual.html"
}

build.dependsOn generateHTMLManual
